spring.application.name=auth
server.port=9090
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# ---Database---
spring.datasource.url=jdbc:postgresql://34.17.82.39:5432/auth-db
spring.datasource.username=postgres
spring.datasource.password=2T[rB[kA[k<;Eb1N
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
